# TestProject

./: .classpath  .project  pom.xml
src/main/java/: DemoSauce_LoginTest.java  Saucedemo_CartVerificationTest.java  Saucedemo_CheckoutTest.java
src/main/java/com/example/test/my_first_automation/: App.java  Test.java
src/main/java/driver/: manage.java
src/main/java/io/github/bonigarcia/wdm/: WebDriverManager.java
src/test/java/com/example/test/my_first_automation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DemoSauce_LoginTest.xml  TEST-OrangeHRM_Test.OrangeHRM_LoginTest.xml  TEST-SauceDemoTest.xml  TEST-SauceDemoTests.xml  TEST-Saucedemo_AddToCartTest.xml  TEST-Saucedemo_CartVerificationTest.xml  TEST-Saucedemo_CheckoutTest.xml  TEST-Second_Automation.Second_Automation.xml  TEST-Second_Automation.xml  TEST-TestVerifyCart.xml  TEST-com.example.test.my_first_automation.Second_Automation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
